import logging
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from apscheduler.triggers.cron import CronTrigger
from telegram import Bot

from config import MANAGER_GROUP_ID, DAILY_REPORT_TIME, TIMEZONE
from reports import build_all_scouts_report

logger = logging.getLogger(__name__)


def start_scheduler(bot: Bot) -> AsyncIOScheduler:
    sched = AsyncIOScheduler(timezone=TIMEZONE)
    hour, minute = DAILY_REPORT_TIME.split(":")

    @sched.scheduled_job(CronTrigger(hour=int(hour), minute=int(minute), timezone=TIMEZONE))
    async def daily_report():
        try:
            text = await build_all_scouts_report()
            await bot.send_message(MANAGER_GROUP_ID, text, parse_mode="HTML")
            logger.info("Дневной отчёт отправлен")
        except Exception as e:
            logger.error(f"Ошибка отправки дневного отчёта: {e}")

    sched.start()
    logger.info(f"Планировщик запущен. Дневной отчёт в {DAILY_REPORT_TIME} ({TIMEZONE})")
    return sched
